src/Turbina.UI/MainWindow.xaml

<Window x:Class="Turbina.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editors="clr-namespace:Turbina.Editors;assembly=Turbina.Editors"
        Title="MainWindow" Width="800" Height="600">
    <Grid x:Name="Grid" Background="#242728">
<!--        <Grid.Effect>-->
            <!--                <ee:RadialBlurTransitionEffect x:Name="aa"/>-->
            <!--                <ee:FadeTransitionEffect x:Name="aa"/>-->
<!--            <ee:CircleRevealTransitionEffect x:Name="aa"/>-->
            <!--                <ee:CloudRevealTransitionEffect x:Name="aa"/>-->
            <!--                <ee:SlideInTransitionEffect x:Name="aa"/>-->
<!--        </Grid.Effect>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="OnAirImage" Source="Images/on-air.jpg" MaxWidth="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <editors:CompositeNodeEditor x:Name="MainNode"/>
<!--        <editors:CompositeNodeEditor x:Name="MainNode"/>-->
<!--        <ListBox x:Name="Canvas" ItemTemplateSelector="{StaticResource EditorTemplateSelector}"/>-->
<!--        <ropes:RopeCanvas x:Name="RopeCanvas"/>-->
<!--        <ropes:Rope x:Name="RopeCanvas" Stroke="Blue" StrokeThickness="10"/>-->
        <ScrollBar Grid.Column="1" Value="{Binding ElementName=Canvas, Path=Scale}" Minimum="0.01" Maximum="2" SmallChange="0.01" LargeChange="1"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="ToggleButton" Click="ButtonBase_OnClick">Run!</ToggleButton>
        </StackPanel>
    </Grid>
</Window>
