Turbina.Editors/Themes/NodeEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Turbina.Editors"
    xmlns:converters="clr-namespace:Turbina.Editors.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="{x:Type local:ThumbWithContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThumbWithContent">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--    <local:PinTemplateSelector x:Key="PinTemplateSelector" />-->

    <Style TargetType="{x:Type local:NodeEditor}">
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeEditor">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                        <LinearGradientBrush x:Key="Dunno1" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#3556C6" Offset="0"/>
                            <GradientStop Color="#203977" Offset="1"/>
                        </LinearGradientBrush>

                    </ControlTemplate.Resources>
                    <Grid>
<!--                        <local:ThumbWithContent x:Name="PART_Thumb" Content="{TemplateBinding Content}"/>-->
                        <local:ThumbWithContent x:Name="PART_Thumb" Grid.RowSpan="2" IsTabStop="False" TextOptions.TextHintingMode="Fixed" FocusVisualStyle="{x:Null}">
                            <Grid Margin="2" Background="{DynamicResource Dunno}">
                                <Grid.Resources>
                                    <converters:ClipConverter x:Key="ClipConverter" />
                                </Grid.Resources>
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10">
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource ClipConverter}">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Grid}"/>
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                </Grid.Clip>
                                <!--                                <Grid.Background>-->
                                <!--                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">-->
                                <!--                                        <GradientStop Color="#3556C6" Offset="0"/>-->
                                <!--                                        <GradientStop Color="#203977" Offset="1"/>-->
                                <!--                                    </LinearGradientBrush>-->
                                <!--                                </Grid.Background>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#2fff">
                                    <Border Padding="8,4" TextElement.FontSize="15">
                                        <Grid MinHeight="16" TextElement.Foreground="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <local:MyChevronButton Grid.Column="0"
                                                                   VerticalAlignment="Center"
                                                                   Cursor="Hand"
                                                                   IsChecked="{Binding Path=IsCollapsed, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <local:EditableTextBlock Grid.Column="1"
                                                                     Background="Transparent"
                                                                     Foreground="White"
                                                                     SelectionBrush="White"
                                                                     CaretBrush="White"
                                                                     VerticalAlignment="Center"
                                                                     Margin="4,0,0,0"
                                                                     Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <local:PlayPauseButton x:Name="PART_PlayPause" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border x:Name="PART_NodePropertiesPanel" Grid.Row="1" Padding="8">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" MinWidth="20"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ItemsControl x:Name="PART_InputPins" Grid.Column="0" VerticalAlignment="Center" ItemsSource="{TemplateBinding InputPins}">
<!--                                            <ItemsControl.ItemTemplate>-->
<!--                                                <DataTemplate DataType="local:Pin">-->
<!--                                                    <local:PinnableControl DisplayName="{Binding Title}" Content="{Binding}"/>-->
<!--                                                </DataTemplate>-->
<!--                                            </ItemsControl.ItemTemplate>-->
                                        </ItemsControl>
                                        <ItemsControl x:Name="PART_OutputPins" Grid.Column="2" VerticalAlignment="Center" ItemsSource="{TemplateBinding OutputPins}">
<!--                                            <ItemsControl.ItemTemplate>-->
<!--                                                <DataTemplate DataType="local:Pin">-->
<!--                                                    <local:PinnableControl FlowDirection="RightToLeft" DisplayName="{Binding Title}" Content="{Binding}"/>-->
<!--                                                </DataTemplate>-->
<!--                                            </ItemsControl.ItemTemplate>-->
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                                <Rectangle Grid.Row="0" Grid.RowSpan="2" StrokeThickness="1" RadiusX="9.5" RadiusY="9.5">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#29489D" Offset="0"/>
                                            <GradientStop Color="Black" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Rectangle Grid.Row="0" Grid.RowSpan="2" StrokeThickness="1" RadiusX="8.5" RadiusY="8.5" Margin="1">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#BFCCFF" Offset="0"/>
                                            <GradientStop Color="#29489D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                            </Grid>
                        </local:ThumbWithContent>
<!--                        <Rectangle StrokeThickness="2" RadiusX="11" RadiusY="11">-->
<!--                            <Rectangle.Stroke>-->
<!--                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">-->
<!--                                    <GradientStop Color="#FFF3C6" Offset="0"/>-->
<!--                                    <GradientStop Color="#F2A100" Offset="1"/>-->
<!--                                </LinearGradientBrush>-->
<!--                            </Rectangle.Stroke>-->
<!--                        </Rectangle>-->
<!--                        <local:PinPanel x:Name="PART_ConnectionPointsPanel"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--    <Style TargetType="{x:Type local:NodeControl}">-->
    <!--        <Setter Property="IsTabStop" Value="False" />-->
    <!--        <Setter Property="Template">-->
    <!--            <Setter.Value>-->
    <!--                <ControlTemplate TargetType="{x:Type local:NodeControl}">-->
    <!--                    <Border KeyboardNavigation.TabNavigation="Cycle" Opacity="0.9">-->
    <!--                        <Grid>-->
    <!--                            <Grid.RowDefinitions>-->
    <!--                                <RowDefinition Height="Auto"/>-->
    <!--                                <RowDefinition Height="*"/>-->
    <!--                            </Grid.RowDefinitions>-->
    <!--                            <Border Grid.Row="0" x:Name="NodeTitleBorder">-->
    <!--                                <Border.Background>-->
    <!--                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">-->
    <!--                                        <GradientStop Offset="0" Color="Crimson"/>-->
    <!--                                        <GradientStop Offset="1" Color="#FF4F72"/>-->
    <!--                                    </LinearGradientBrush>-->
    <!--                                </Border.Background>-->
    <!--                                <TextBlock Margin="4" Text="{TemplateBinding Title}" HorizontalAlignment="Center"/>-->
    <!--                            </Border>-->
    <!--                            <Grid Grid.Row="1" Background="{TemplateBinding Background}"/>-->
    <!--                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Margin="-1" StrokeThickness="2" Stroke="DarkOrange" Fill="Transparent" Visibility="{TemplateBinding Property=local:NodeSurface.IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">-->
    <!--                                <Rectangle.Effect>-->
    <!--                                    <DropShadowEffect ShadowDepth="0.4" Color="Black" BlurRadius="5" RenderingBias="Performance"/>-->
    <!--                                </Rectangle.Effect>-->
    <!--                            </Rectangle>-->
    <!--                            <Grid Grid.Row="1">-->
    <!--                                <StackPanel Margin="5">-->
    <!--                                    <ItemsControl x:Name="PART_InputParams" IsTabStop="False" ItemsSource="{TemplateBinding InputParams}">-->
    <!--                                        <ItemsControl.ItemTemplate>-->
    <!--                                            <DataTemplate>-->
    <!--                                                <local:InputParamControl InputParam="{Binding}"/>-->
    <!--                                            </DataTemplate>-->
    <!--                                        </ItemsControl.ItemTemplate>-->
    <!--                                    </ItemsControl>-->
    <!--                                    <ItemsControl x:Name="PART_OutputParams" IsTabStop="False" ItemsSource="{TemplateBinding OutputParams}">-->
    <!--                                        <ItemsControl.ItemTemplate>-->
    <!--                                            <DataTemplate>-->
    <!--                                                <local:OutputParamControl OutputParam="{Binding}" />-->
    <!--                                            </DataTemplate>-->
    <!--                                        </ItemsControl.ItemTemplate>-->
    <!--                                    </ItemsControl>-->
    <!--                                </StackPanel>-->
    <!--                            </Grid>-->
    <!--                        </Grid>-->
    <!--                    </Border>-->
    <!--~1~                    <ControlTemplate.Triggers>@1@-->
    <!--~1~                        <Trigger Property="local:NodeSurface.IsSelected" Value="True">@1@-->
    <!--~1~                            <Setter TargetName="NodeBorder" Property="BorderBrush" Value="DarkOrange"/>@1@-->
    <!--~1~                        </Trigger>@1@-->
    <!--~1~                    </ControlTemplate.Triggers>@1@-->
    <!--                </ControlTemplate>-->
    <!--            </Setter.Value>-->
    <!--        </Setter>-->
    <!--    </Style>-->

    <!--    <Style TargetType="{x:Type local:InputParamControl}">-->
    <!--        <Setter Property="IsTabStop" Value="False" />-->
    <!--        <Setter Property="Template">-->
    <!--            <Setter.Value>-->
    <!--                <ControlTemplate TargetType="{x:Type local:InputParamControl}">-->
    <!--                    <Grid KeyboardNavigation.IsTabStop="False" Margin="-11,0,0,0">-->
    <!--                        <Grid.ColumnDefinitions>-->
    <!--                            <ColumnDefinition Width="Auto"/>-->
    <!--                            <ColumnDefinition Width="*"/>-->
    <!--                            <ColumnDefinition Width="Auto"/>-->
    <!--                        </Grid.ColumnDefinitions>-->
    <!--                        <Ellipse Grid.Column="0" Width="8" Height="8" Fill="Crimson" StrokeThickness="1" Stroke="White"/>-->
    <!--                        <Ellipse x:Name="PART_Pin" Grid.Column="0" Width="12" Height="12" Fill="Transparent"/>-->
    <!--                        <ContentPresenter Grid.Column="1" />-->
    <!--                        <TextBlock Grid.Column="2" Foreground="White" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding DisplayName}"/>-->
    <!--                    </Grid>-->
    <!--                </ControlTemplate>-->
    <!--            </Setter.Value>-->
    <!--        </Setter>-->
    <!--    </Style>-->

    <!--    <Style TargetType="{x:Type local:OutputParamControl}">-->
    <!--        <Setter Property="IsTabStop" Value="False" />-->
    <!--        <Setter Property="Template">-->
    <!--            <Setter.Value>-->
    <!--                <ControlTemplate TargetType="{x:Type local:OutputParamControl}">-->
    <!--                    <Grid Margin="0,0,-11,0">-->
    <!--                        <Grid.ColumnDefinitions>-->
    <!--                            <ColumnDefinition Width="*"/>-->
    <!--                            <ColumnDefinition Width="Auto"/>-->
    <!--                        </Grid.ColumnDefinitions>-->
    <!--                        <TextBox Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Right" Text="{TemplateBinding DisplayName}"/>-->
    <!--                        <Ellipse Grid.Column="1" Width="8" Height="8" Fill="Crimson" StrokeThickness="1" Stroke="White"/>-->
    <!--                        <Ellipse x:Name="PART_Pin" Grid.Column="1" Width="12" Height="12" Fill="Transparent"/>-->
    <!--                    </Grid>-->
    <!--                </ControlTemplate>-->
    <!--            </Setter.Value>-->
    <!--        </Setter>-->
    <!--    </Style>-->

</ResourceDictionary>
