src/Turbina.Editors/Themes/PinControls/TimeSpan.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pinControls="clr-namespace:Turbina.Editors.PinControls"
    xmlns:converters="clr-namespace:Turbina.Editors.Converters"
    xmlns:viewModels="clr-namespace:Turbina.Editors.ViewModels"
    mc:Ignorable="d">

<!--    <converters:TimeSpanToStringConverter x:Key="TimeSpanConverter"/>-->
    
    <Style TargetType="{x:Type pinControls:TimeSpanPinControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pinControls:TimeSpanPinControl}">
                    <TextBox d:DataContext="{d:DesignInstance viewModels:PinViewModel}"
                             Margin="0,5"
                             FlowDirection="LeftToRight"
                             Foreground="White"
                             CaretBrush="White"
                             SelectionBrush="White"
                             MaxWidth="500"
                             MaxHeight="300"
                             MinWidth="30"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             Background="#776495ed"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
