Turbina.Editors/CompositeNodeEditor.xaml

<UserControl x:Class="Turbina.Editors.CompositeNodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Turbina.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Editor">
    <UserControl.Resources>
        <local:EditorTemplateSelector x:Key="EditorTemplateSelector"/>
    </UserControl.Resources>

    <Grid>
<!--        <ItemsControl ItemsSource="{Binding Path=Ropes, ElementName=Editor}">-->
<!--            <ItemsControl.ItemsPanel>-->
<!--                <ItemsPanelTemplate>-->
<!--                    <local:ScalableCanvas Scale="{Binding Scale, ElementName=Editor, Mode=OneWay}"-->
<!--                                          TopLeftCorner="{Binding TopLeftCorner, ElementName=Editor, Mode=OneWay}"/>-->
<!--                </ItemsPanelTemplate>-->
<!--            </ItemsControl.ItemsPanel>-->
<!--        </ItemsControl>-->
        <ItemsControl x:Name="CanvasItemsControl"
                      ItemsSource="{Binding Path=InnerNodes, ElementName=Editor}"
                      ItemTemplateSelector="{StaticResource EditorTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:ScalableCanvas Background="Transparent"
                                          Scale="{Binding Scale, ElementName=Editor, Mode=OneWay}"
                                          TopLeftCorner="{Binding TopLeftCorner, ElementName=Editor, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
<!--        <ItemsControl ItemsSource="{Binding Path=ConnectionPoints, ElementName=Editor}">-->
<!--            <ItemsControl.ItemsPanel>-->
<!--                <ItemsPanelTemplate>-->
<!--                    <local:ScalableCanvas Scale="{Binding Scale, ElementName=Editor, Mode=OneWay}"-->
<!--                                          TopLeftCorner="{Binding TopLeftCorner, ElementName=Editor, Mode=OneWay}"/>-->
<!--                </ItemsPanelTemplate>-->
<!--            </ItemsControl.ItemsPanel>-->
<!--        </ItemsControl>-->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
            <TextBlock Text="{Binding TopLeftCorner, ElementName=Editor}"/>
            <TextBlock Text="{Binding Scale, ElementName=Editor}"/>
        </StackPanel>
    </Grid>
</UserControl>
