src/Turbina.Editors/Themes/NodeEditor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Turbina.Editors"
    xmlns:converters="clr-namespace:Turbina.Editors.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Turbina.Editors.ViewModels"
    mc:Ignorable="d">

    <Style TargetType="{x:Type local:ThumbWithContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThumbWithContent">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:CompositeNodeViewModel}">
        <local:CompositeNodeEditor/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PinViewModel}">
        <local:Pin/>
    </DataTemplate>

    <Style TargetType="{x:Type local:NodeEditor}">
        <Setter Property="Opacity" Value="0.95"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeEditor">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid x:Name="ContentGrid"
                          d:DataContext="{d:DesignInstance viewModels:NodeViewModel}"
                          Margin="2">
                        <Grid Background="{DynamicResource Dunno}">
                            <Grid.Resources>
                                <converters:ClipConverter x:Key="ClipConverter" />
                            </Grid.Resources>
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource ClipConverter}">
                                            <Binding Path="ActualWidth" ElementName="ContentGrid"/>
                                            <Binding Path="ActualHeight" ElementName="ContentGrid"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                        </Grid>
                        <Grid>
                            <Grid.Resources>
                                <converters:ClipConverter x:Key="ClipConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#2fff">
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10">
                                        <RectangleGeometry.Rect>
                                            <MultiBinding Converter="{StaticResource ClipConverter}">
                                                <Binding Path="ActualWidth" ElementName="ContentGrid"/>
                                                <Binding Path="ActualHeight" ElementName="ContentGrid"/>
                                            </MultiBinding>
                                        </RectangleGeometry.Rect>
                                    </RectangleGeometry>
                                </Grid.Clip>
                                <Border Padding="8,4" TextElement.FontSize="15">
                                    <Grid MinHeight="16" TextElement.Foreground="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <local:ChevronButton Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             Cursor="Hand"
                                                             IsChecked="{Binding Path=IsCollapsed, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <local:EditableTextBlock Grid.Column="1"
                                                                 Background="Transparent"
                                                                 Foreground="White"
                                                                 SelectionBrush="White"
                                                                 CaretBrush="White"
                                                                 VerticalAlignment="Center"
                                                                 Margin="4,0,0,0"
                                                                 Text="{Binding Path=Title}"/>
                                        <local:PlayPauseButton x:Name="PART_PlayPause" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" StrokeThickness="1" RadiusX="9.5" RadiusY="9.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#29489D" Offset="0"/>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" StrokeThickness="1" RadiusX="8.5" RadiusY="8.5" Margin="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#BFCCFF" Offset="0"/>
                                        <GradientStop Color="#29489D" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" StrokeThickness="2" RadiusX="11" RadiusY="11" Margin="-2" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FFF3C6" Offset="0"/>
                                        <GradientStop Color="#F2A100" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Border x:Name="PART_NodePropertiesPanel" Grid.Row="1" Padding="8">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" MinWidth="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl x:Name="PART_InputPins"
                                                    Grid.Column="0"
                                                    Focusable="False"
                                                    ItemsSource="{Binding InputPins}"
                                                    VerticalAlignment="Center">
                                    </ItemsControl>
                                    <ItemsControl x:Name="PART_OutputPins"
                                                    Grid.Column="2"
                                                    Focusable="False"
                                                    ItemsSource="{Binding OutputPins}"
                                                    VerticalAlignment="Center">
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
